# WARNING: This is a configuration file for NGINX.
#          Modify the configuration item only if you understand the implications.
#          Incorrect settings can lead to program execution failure.

worker_processes 1;
pid /run/nginx_server.pid;

events {}

http {
        sendfile on;
        tcp_nopush on;
        keepalive_requests 1000000000;

        default_type application/octet-stream;

        access_log off;
        error_log /dev/null crit;

        server {
                listen 8445 ssl;
                server_name $hostname;
                ssl_protocols TLSv1.3;
                ssl_prefer_server_ciphers on;
                ssl_certificate /etc/nginx/certs/server.crt;
                ssl_certificate_key /etc/nginx/certs/server.key;
                root /var/www/html;

                location / {
                        try_files $uri $uri/ =404;
                }
        }
}
