# WARNING: This is a configuration file for NGINX.
#          Modify the configuration item only if you understand the implications.
#          Incorrect settings can lead to program execution failure.

worker_processes 1;
pid /run/nginx_proxy.pid;

events {}

http {
        sendfile on;
        tcp_nopush on;
        keepalive_requests 1000000000;

        default_type application/octet-stream;

        access_log off;
        error_log /dev/null crit;

        upstream ssl_file_server_com {
                server 172.16.1.1:8445;
                keepalive 1024;
        }

        server {
                listen 8089 ssl;
                server_name $hostname;
                ssl_protocols TLSv1.3;
                ssl_prefer_server_ciphers on;
                ssl_certificate /etc/nginx/certs/proxy.crt;
                ssl_certificate_key /etc/nginx/certs/proxy.key;

                location / {
                        limit_except GET {
                        deny all;
                        }
                        proxy_pass https://ssl_file_server_com;
                        proxy_http_version 1.1;
                        proxy_set_header Connection "";
                        proxy_ssl_protocols TLSv1.3;
                }
        }
}
