# WARNING: This is a configuration file for VCL.
#          Modify the configuration item only if you understand the implications.
#          Incorrect settings can lead to program execution failure.

vcl {
  heapsize 64M
  segment-size 4000000000
  add-segment-size 4000000000
  rx-fifo-size 4000000
  tx-fifo-size 4000000
  namespace-id client
  namespace-secret 1234
  app-scope-global
  use-mq-eventfd
  app-socket-api /var/run/vpp/app_ns_sockets/client
}
