# WARNING: This is a configuration file for VCL.
#          Modify the configuration item only if you understand the implications.
#          Incorrect settings can lead to program execution failure.

vcl {
  rx-fifo-size 4000000
  tx-fifo-size 4000000
  namespace-id server
  namespace-secret 1234
  app-scope-global
  app-socket-api /var/run/vpp/app_ns_sockets/server
}
